
random Boolean HealthConsciousP1 ~ BooleanDistrib(0.4936);

random Boolean LittleFreeTimeP1 ~ BooleanDistrib(0.5013);

random Boolean ExerciseP1 ~ 
	if HealthConsciousP1
	then 
		if LittleFreeTimeP1
		then BooleanDistrib(0.488808952838)
		else BooleanDistrib(0.901807723911)
	else 
		if LittleFreeTimeP1
		then BooleanDistrib(0.1027479092)
		else BooleanDistrib(0.493537015276);

random Boolean GoodDietP1 ~ 
	if HealthConsciousP1
	then BooleanDistrib(0.691855753647)
	else BooleanDistrib(0.293048973144);

random Boolean NormalWeightP1 ~ 
	if ExerciseP1
	then 
		if GoodDietP1
		then BooleanDistrib(0.791413237925)
		else BooleanDistrib(0.511443250817)
	else 
		if GoodDietP1
		then BooleanDistrib(0.49572243346)
		else BooleanDistrib(0.202702702703);

random Boolean HighCholesterolP1 ~ 
	if GoodDietP1
	then BooleanDistrib(0.309246785058)
	else BooleanDistrib(0.690452852382);

random Boolean TestedHighCholesterolP1 ~ 
	if HighCholesterolP1
	then BooleanDistrib(0.908080206472)
	else BooleanDistrib(0.0963127140842);


//48182.6106177