
type FirstType;
distinct FirstType A;
random FirstType First ~ Categorical({A -> 1.0});

type PrepAType;
distinct PrepAType High, Medium, Low;
random PrepAType PrepA ~ Categorical({High -> 0.4941, Medium -> 0.2005, Low -> 0.3054});

type DamageAType;
distinct DamageAType Severe, Mild;
random DamageAType DamageA ~ 
	if PrepA == High | PrepA == Medium
	then Categorical({Severe -> 0.192484883386, Mild -> 0.807515116614})
	else Categorical({Severe -> 0.806483300589, Mild -> 0.193516699411});


//17044.4854135