 Temperature        Energy    Accept   Improve     Elapsed   Remaining
    50000.00      76951.29                         0:00:01            
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.068461,495.942825)']
concrete: real ['Gaussian(54.068461,495.942825)']
    29108.61      76951.29   100.00%     0.00%     0:00:01     0:00:20
concrete: if
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(35.041887,190.933539)']
concrete: real ['Gaussian(35.041887,190.933539)']
    16946.23      76951.29   100.00%     0.00%     0:00:02     0:00:14
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.068461,495.942825)']
concrete: real ['Gaussian(54.068461,495.942825)']
     9865.62      76951.29   100.00%     0.00%     0:00:02     0:00:11
concrete: if
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(35.041887,190.933539)']
concrete: real ['Gaussian(35.041887,190.933539)']
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
     5743.49           nan   100.00%     0.00%     0:00:03     0:00:12
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.068461,495.942825)']
concrete: real ['Gaussian(54.068461,495.942825)']
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
     3343.70           nan   100.00%     0.00%     0:00:04     0:00:12
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
     1946.61           nan   100.00%     0.00%     0:00:05     0:00:11
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
     1133.26           nan   100.00%     0.00%     0:00:06     0:00:11
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
      659.75           nan   100.00%     0.00%     0:00:07     0:00:10
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
      384.09           nan   100.00%     0.00%     0:00:08     0:00:09
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
      223.61           nan   100.00%     0.00%     0:00:09     0:00:09
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
      130.18           nan   100.00%     0.00%     0:00:09     0:00:08
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
       75.79           nan   100.00%     0.00%     0:00:11     0:00:07
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
       44.12           nan   100.00%     0.00%     0:00:11     0:00:06
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
       25.69           nan   100.00%     0.00%     0:00:12     0:00:05
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
       14.95           nan   100.00%     0.00%     0:00:13     0:00:04
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
        8.71           nan   100.00%     0.00%     0:00:14     0:00:03
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
        5.07           nan   100.00%     0.00%     0:00:14     0:00:03
concrete: if
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(73.495371,0.000000)']
concrete: real ['Gaussian(73.495371,0.000000)']
concrete: gaussian ['Gaussian(35.034209,190.676344)']
concrete: real ['Gaussian(35.034209,190.676344)']
        2.95           nan   100.00%     0.00%     0:00:15     0:00:02
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
        1.72           nan   100.00%     0.00%     0:00:16     0:00:01
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: if
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(50.220646,421.308043)']
concrete: real ['Gaussian(50.220646,421.308043)']
concrete: gaussian ['Gaussian(54.237155,498.537355)']
concrete: real ['Gaussian(54.237155,498.537355)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
concrete: gaussian ['Gaussian(1.000000,1.000000)']
concrete: real ['Gaussian(1.000000,1.000000)']
        1.00           nan   100.00%     0.00%     0:00:17     0:00:00